# 260331-egov-demo

./: pom.xml
.opencode/skills/egovframe-bootstrap/: SKILL.md
src/main/java/egovframe/example/book/config/: DatabaseInitializer.java
src/main/java/egovframe/example/book/dao/: BookDAO.java
src/main/java/egovframe/example/book/service/: BookService.java  BookVO.java
src/main/java/egovframe/example/book/service/impl/: BookServiceImpl.java
src/main/java/egovframe/example/book/web/: BookRestController.java
src/main/java/egovframe/example/config/: DatabaseInitializer.java
src/main/resources/: schema.sql
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/spring/com/: context-common.xml  context-datasource.xml  context-idgnr.xml  context-mapper.xml  context-mvc.xml  context-properties.xml  context-transaction.xml
src/main/resources/egovframework/sqlmap/: sqlmap-config.xml
src/main/resources/egovframework/sqlmap/mappings/: book_SQL.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
